# Res_desktop_app

Created responsive desktop and mpbile apllication.

## Getting started

1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/res_desktop_app.git
3. git branch -M main
4. git push -uf origin

